# livia

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  compose.prod.yml  compose.yml  litellm_config.yaml  settings.gradle  stellate.ts
.github/workflows/: build.yml  deploy-backend.yml  deploy-livia-prod-1-raptor.yml  deploy-livia-prod-1-uksouth.yml  deploy-livia-prod-2-uksouth.yml  deploy-livia-prod-2-useast.yml  deploy-livia-prod-2-ussouth.yml  deploy-livia-prod-3-singapore.yml  deploy-raptor.yml  deploy-slicer.yml  deploy.yml
research/: map_chart.py  setup.sh  test.py
research/results/: performance_results_AbuDhabiUAE.json  performance_results_CapeTownSouthAfrica.json  performance_results_MilanItaly.json  performance_results_PennsylvaniaUSA.json  performance_results_SydneyAustralia.json  performance_results_SãoPauloBrazil.json  performance_results_TokyoJapan.json
src/main/java/xyz/arryan/livia/: LiviaApplication.java
src/main/java/xyz/arryan/livia/config/: RedisConfig.java  RequestLoggingInstrumentation.java  TestConfig.java  WebClientConfig.java
src/main/java/xyz/arryan/livia/controllers/: HealthController.java
src/main/java/xyz/arryan/livia/datafetchers/: ApiKeyDataFetcher.java  ArticlesDataFetcher.java  AuroraDataFetcher.java  DeprecatedPlanetsDataFetcher.java  EventsDataFetcher.java  PictureDataFetcher.java  PlanetsDataFetcher.java  ServerDataFetcher.java  TimeDataFetcher.java  UniverseDataFetcher.java
src/main/java/xyz/arryan/livia/services/: JPLHorizonsService.java  WeatherKitService.java
src/main/resources/: application.properties  articles.json  planets.json  query.graphql  sample_response.txt  webcams.json
src/main/resources/graphiql/: index.html
src/main/resources/results/: ad.json  germany.json  maryland.json  mumbai.json  sa.json  sydney.json
src/main/resources/schema/: schema.graphqls  universe.graphqls
src/main/resources/static/: index.html
src/test/java/xyz/arryan/livia/: LiviaApplicationTests.java
