spring.application.name=livia
dgs.graphql.virtualthreads.enabled=true
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr([%thread]){green} %clr(%-5level){yellow} %clr(%class{0}.%method){cyan}:%clr(%line){magenta} - %msg%n
logging.level.xyz.arryan.livia=DEBUG
server.forward-headers-strategy=framework