type Query {
    server: String
    time: Float
    articles: [Article]
    picture(date: String): Picture
    events(daysInput: Int): [Event]
    planets: [Planet]
    apiKey(passphrase: String!): String
    aurora(lat: Float!, lon: Float!): Aurora
}

# API 1: Picture of the Day
type Picture {
    date: String # date to fetch
    title: String # name of media
    credit: String # credit (could be different to copyright)
    explanation: Explanation # descriptions of media
    media: String # link of image/video
    copyright: String # display copyright if it exists (could be different to credit)
    media_type: String # image or video
}
type Explanation {
    original: String # original explanation from NASA
    summarized: String # ai summarized explanation
    kids: String # ai explained/summarized explanation for kids mode
}



# API 2: Article of the Month
type Article {
    month: Int # month of article (1-12)
    year: Int # year of article (2024-)
    title: String # title of article
    subtitle: String # subtitle of article
    url: String # link of article
    authors: [Author] # authors who wrote the article
    source: String # company/magazine/internet source of article
    banner: Banner # title image of the article
}
type Banner {
    image: String # link of image
    designer: String # credit of image
}
type Author {
    name: String # name of author
    title: String # role/job of author
    image: String # image of author
}



# API 3: Natural Disaster Events
type Event {
    id: String
    title: String
    categories: [Category]
    sources: [Source]
    geometry: [Geometry]
}
type Category {
    id: String
    title: String
}
type Source {
    id: String
    url: String
}
type Geometry {
    id: String
    magnitudeValue: Float
    magnitudeUnit: String
    date: String
    type: String
    coordinates: [Float]
}



# API 4: Planetary Information
type Planet {

    # PHYSICAL PROPERTIES:
    name: String! # Planet name (e.g., "Venus", "Uranus")
    id: Int # Planet ID (JPL Horizons body ID)
    lastUpdated: String # Date this data was last revised
    density: Float # g/cm^3 — Average planetary density
    temperature: Int # K — Atmospheric temperature at 1 bar (if applicable)
    pressure: Float # bar — Surface atmospheric pressure
    radiusEquatorial: Float # km — Radius at equator (1 bar level if gaseous)
    radiusPolar: Float # km — Radius at poles
    radiusCore: Float # km — Estimated radius of the rocky core (if known)
    radiusHillsSphere: Float # Rp — Radius of Hill sphere, in planetary radii
    angularDiameter: Float # arcseconds — Max angular diameter seen from Earth
    momentOfInertia: Float # Unitless — Ratio of rotational inertia to mass-radius^2
    volumetricMeanRadius: Float # km — Volume-averaged mean radius
    volume: Float # 6.2526e13 example format
    moons: Int
    rings: Int

    # GRAVITATIONAL PROPERTIES:
    gravityEquatorial: Float # m/s^2 — Gravity at equator
    gravityPolar: Float # m/s^2 — Gravity at poles
    escapeVelocity: Float # km/s — Speed required to escape gravitational pull
    flattening: Float # Unitless — Equatorial bulge (1 − polar/equatorial radius)
    gravitationalParameter: Float # km^3/s^2 — Standard GM value
    gravitationalParameterUncertainty: Float # km^3/s^2 — ±1σ uncertainty in GM
    mass: Float # 6.2526e13 example format
    rockyCoreMass: Float # Mc/M — Core mass as a fraction of total mass

    # ORBITAL DYNAMICS & ROTATION:
    orbitalVelocity: Float # km/s — Mean orbital speed
    siderealOrbitPeriodD: Float # d — Orbit period in days
    siderealOrbitPeriodY: Float # y — Orbit period in years
    obliquityToOrbit: Float # degrees — Axial tilt relative to orbital plane
    siderealRotationRate: Float # rad/s — Angular rotation rate
    siderealRotationPeriod: Float # h or d — Time to complete 1 full rotation
    solarDayLength: Float # h or d — Length of a solar day on the planet

    # ATMOSPHERIC & OPTICAL:
    albedo: Float # Unitless — Fraction of light reflected
    visualMagnitude: Float # mag — Brightness seen from Earth (1 AU)
    visualMagnitudeOpposition: Float # mag — Brightness at opposition

    # SPECIALIZED PARAMETERS:
    rocheLimit: Float # Rp — Distance within which a satellite disintegrates

    solarConstant: OrbitalRadiation # W/m^2 — Solar energy received
    maxIR: OrbitalRadiation # W/m^2 — Max planetary infrared output
    minIR: OrbitalRadiation # W/m^2 — Min planetary infrared output

    description: String # a short inviting phrase about the planet. example: A deep blue and distant gas giant with turbulent weather.
    expandedDescription: String # description: a playful description about the planet. around 50 words example: Neptune, the eighth planet from the Sun, is known for its striking blue color and dynamic atmosphere, which includes the fastest winds in the solar system. This gas giant, discovered in 1846, has a prominent role in understanding planetary formation and atmospheric dynamics due to its complex weather patterns and unique position in the outer solar system.
    facts: [String] # array of 3-5 facts. example fact: "A day on Neptune is 16 hours, but a year lasts 165 Earth years. Barely one Neptune year has passed since the planet’s discovery in 1846."
    visual: String # first sight of the planet. example: neptune: September 23, 1846, could be a range or for earth, its was already discovered.
    orbitalInclination: Float # not in the api, have to fit the value from elsewhere
    atmosphere: [Component] # all known gaseous components in a planet's atmosphere. example: oxygen gas, 32, O₂, 18.8%
}

type Component {
    name: String
    molar: Int # molar mass
    formula: String # example He, Ar, CO₂, H₂O
    percentage: Float # example: 57.7%
}

type OrbitalRadiation {
    perihelion: Float # perihelion
    aphelion: Float # aphelion
    mean: Float # mean
}



# API 5: Aurora Borealis Data
type Aurora {
    location: AuroraLocation!
    prediction: AuroraPrediction
    nearbyPredictions: [NearbyPrediction!]
    spaceWeather: SpaceWeather
    solarWind: SolarWind
    hemisphericPower: HemisphericPower
    solarFlares: SolarFlares
    auroraOval: AuroraOval
    sunImagery: SunImagery
    astronomy: Astronomy
    lightPollution: LightPollution
    webcams: [Webcam!]
    meta: AuroraMeta!
}

type AuroraLocation {
    lat: Float!
    lon: Float!
    timezone: String
}

# ML model prediction for the location
type AuroraPrediction {
    probability: Float!
    confidence: String!
    gbProbability: Float!
    xgbProbability: Float!
    conditions: AuroraConditions!
}

type AuroraConditions {
    isDark: Boolean!
    cloudCover: Float!
    kpIndex: Float!
    geomagneticStorm: Boolean!
    moonInterference: Boolean!
}

# Nearby predictions for ring visualization (1200 points)
type NearbyPrediction {
    lat: Float!
    lon: Float!
    bearing: Int!
    distanceMiles: Int!
    probability: Float!
    cloudCover: Float
}

# KP index (10-day: past, present, future from NOAA SWPC)
type SpaceWeather {
    current: KpReading!
    forecast: [KpReading!]!
}

type KpReading {
    timestamp: String!
    kp: Float!
    type: String! # "observed", "estimated", "predicted"
    stormLevel: String # "G1", "G2", etc. or null
}

# Real-time solar wind from DSCOVR
type SolarWind {
    bz: Float! # nT (negative = good for aurora)
    bt: Float! # nT
    speed: Float! # km/s
    density: Float! # particles/cm3
    timestamp: String!
    earthArrivalMinutes: Int # minutes until impact
}

# Hemispheric power from NOAA
type HemisphericPower {
    current: Float! # GW
    history: [HpReading!]!
}

type HpReading {
    timestamp: String!
    power: Float!
}

# X-ray flux and solar flares from NOAA GOES
type SolarFlares {
    current6h: String! # "C1.9"
    current24h: String! # "C3.9"
    events: [FlareEvent!]!
}

type FlareEvent {
    classType: String! # "C", "M", "X"
    scale: Float! # 1.9, 3.4, etc
    timestamp: String!
    peakTime: String
}

# Aurora oval from NOAA OVATION model
type AuroraOval {
    north: String! # Image URL
    south: String! # Image URL
    timestamp: String!
    forecastLeadMinutes: Int!
}

# Sun imagery URLs from NASA SDO
type SunImagery {
    thematicMap: SunImage!
    aia193: SunImage!
    aia171: SunImage!
    aia131: SunImage!
    aia1700: SunImage!
}

type SunImage {
    url: String!
    timestamp: String
    description: String
}

# Astronomy for a location (sun/moon/twilight)
type Astronomy {
    sun: SunTimes!
    moon: MoonInfo!
}

type SunTimes {
    isUp: Boolean!
    altitude: Float!
    sunrise: String!
    sunset: String!
    civilDawn: String!
    civilDusk: String!
    nauticalDawn: String!
    nauticalDusk: String!
    astronomicalDawn: String!
    astronomicalDusk: String!
}

type MoonInfo {
    isUp: Boolean!
    altitude: Float!
    moonrise: String
    moonset: String
    phase: String!
    illumination: Float!
}

# Light pollution data
type LightPollution {
    bortle: Int! # 1-9 scale
    description: String!
    artificialBrightness: Float
}

type DarkZone {
    distanceMiles: Float!
    direction: String!
    lat: Float!
    lon: Float!
    bortle: Int!
}

# Webcam streams for aurora viewing
type Webcam {
    name: String!
    location: String!
    url: String!
    streamType: String! # "youtube", "embed", "hls"
    lat: Float
    lon: Float
    active: Boolean!
}

# Metadata about the response (errors, stale data flags)
type AuroraMeta {
    timestamp: String!
    predictionError: Boolean!
    nearbyError: Boolean!
    spaceWeatherError: Boolean!
    spaceWeatherStale: Boolean!
    solarWindError: Boolean!
    solarWindStale: Boolean!
    hemisphericPowerError: Boolean!
    solarFlaresError: Boolean!
    auroraOvalError: Boolean!
    astronomyError: Boolean!
    lightPollutionError: Boolean!
}
